[GENERAL]
Debug: yes

[APRS]
# APRS-IG we want to connect to
Host: rotate.aprs.net
Port: 14580

# Our Login Data
Callsign: N0CALL
Passcode: 0000

# Station Data
Latitude: 00.0000
Longitude: 100.0000
# Altitude: 0
# PHG0020/
Info: IGATE_LoRa Test 433.775 RX ONLY

[LORA]
# RF Settings
Frequency: 433.775
Bandwidth: 125000
SpreadingFactor: 12
CodingRate: 5

# HW Settings of RFM9x
PinCS: CE0
PinReset: D25